name = Accordion menu
description = Provide Drupal integration with jQuery UI accordion menu.
package = User interface
core = 7.x

;dependencies[] = jquery_ui
dependencies[] = menu (>7.11)

configure = admin/config/user-interface/accordion_menu
